<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Jasaku</title>
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark')
            } else {
                document.documentElement.classList.remove('dark')
            }
    </script>
</head>
<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-primary text-lg flex py-6">
                        <img src="dist/client/Tailwin.png" width="50px" alt="" srcset=""> MR.</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="humb-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="humb-line transition duration-300 ease-in-out"></span>
                        <span class="humb-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <!-- Menu start -->
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-xl lg:shadow-none lg:rounded-none lg:w-full rounded-xl max-w-[250px] w-1/2 right-4 top-14 border-t-4
                    lg:block lg:static lg:bg-transparent lg:max-w-full dark:bg-dark dark:shadow-slate-500 lg:dark:bg-transparent">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#home">Home</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#about">Tentang</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#project">Projek</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#client">Teknologi</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#blog">Blog</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white" href="#contact">Kontak</a>
                            </li>
                            <li class=" mt-3 lg:mt-0 flex items-center pl-8">
                                <div class="flex">
                                    <span class="mr-2 text-sm text-slate-500">Light</span>
                                    <input type="checkbox" class="hidden" name="dark-toggle" id="dark-toggle">
                                    <label for="dark-toggle">
                                        <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1">
                                            <div class="toggle-circle h-4 w-4 rounded-full bg-white duration-500 ease-in-out"></div>
                                        </div>
                                    </label>
                                    <span class="ml-2 text-sm text-slate-500">Dark</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- Menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- hero start -->
    <section id="home" class="pt-36 dark:bg-dark">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- kiri start -->
                <div class="w-full self-center px-6  lg:px-16 lg:w-1/2 mb-11">
                    <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl">Hello semua <span>👋</span>  My name is <span class="block font-bold text-dark text-3xl mt-1 lg:text-5xl dark:text-white ">Murtaki Shihab</span></h1>
                    <h2 class="font-medium text-secondary mb-5">Web Developer <strong class="text-dark font-bold dark:text-white">&</strong> <span class="text-dark dark:text-white">Web Designer</span></h2>
                    <p class="mb-10 font-medium text-slate-400 leading-relaxed">I'am beginner web developer, <span class="text-dark font-bold dark:text-white">let's join with me !</span> </p>
                    <a href="https://wa.link/o48nt9" class="text-base font-semibold text-white py-3 px-8 bg-primary rounded-full hover:shadow-lg hover:opacity-80 duration-300 ease-in-out sm:mb-20">Hubungi ke WhatsApp</a>
                </div>
                <!-- kiri end -->
                <!-- kanan start -->
                <div class="w-full self-end px-4 lg:w-1/2 lg:px-20">
                    <div class="mt-10 relative">
                        <img src="dist/img/foto.png" alt="Murtaki" class="max-w-full mx-auto relative z-10">
                        <span class="absolute lg:bottom-2 -bottom-0  left-1/2 -translate-x-1/2 md:scale-125 lg:scale-150 ">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" >
                                <path fill="rgb(20 184 166)"
                                    d="M52.6,-21.2C57.9,-1,44.7,21.1,25,35.7C5.4,50.2,-20.6,57.2,-39.2,45.7C-57.8,34.1,-69,4,-61.3,-19.7C-53.5,-43.4,-26.7,-60.8,-1.5,-60.3C23.7,-59.8,47.4,-41.4,52.6,-21.2Z"
                                    transform="translate(100 100) scale(1.1)" />
                            </svg>
                        </span>
                    </div>
                </div>
                <!-- kanan end -->
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- about start -->
    <section id="about" class="pt-36 pb-32 dark:bg-sky-950">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- kiri -->
                <div class="w-full px-4 mb-10 lg:w-1/2 ">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">About Me 👨‍🎓</h4>
                    <h2 class="font-bold text-dark text-2xl mb-5 max-w-xl lg:text-4xl dark:text-white">I want to tell you <span class="text-primary mb-10">about me </span></h2>
                    <p align="justify" class="font-medium text-base text-secondary lg:text-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eos consequatur magnam maxime iure voluptatum optio nostrum, ipsa iusto minima.</p>
                </div>
                <!-- kanan -->
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-1xl mb-4 lg:text-3xl lg:pt-10 dark:text-white">Let's join with me in <span class="text-primary">social media !</span></h3>
                    <p align="justify" class="font-medium text-secondary mb-6 text-base lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eos unde nam accusamus vero reprehenderit!</p>
                    <div class="flex items-center">
                        <!-- Tiktok start-->
                        <a href="https://www.tiktok.com/@impossiblity.men?lang=id-ID" width="20" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out " target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                                viewBox="0 0 448 512">
                                <path
                                    d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                            </svg>
                        </a>
                        <!-- Tiktok End -->
                        <!-- Facebook start-->
                        <a href="https://web.facebook.com/development.development.3538/" target="_blank" width="20" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-blue-700" >
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                                viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                            </svg>
                        </a>
                        <!-- Facebokk End -->
                        <!-- Intagram start -->
                        <a href="https://www.instagram.com/linux._ubuntu/" target="_blank" width="20" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-red-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
                            </svg>
                        </a>
                        <!-- Instagram end -->
                        <a href="#" target="_blank" width="20" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-blue-800">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->
    <!-- Project Start -->
    <section id="project" class="pt-36 pb-16 bg-slate-200 dark:bg-dark">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h3 class="font-semibold text-primary mb-3 uppercase">My Projects</h3>
                    <h1 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl dark:text-white">New Projects</h1>
                    <p align="justify" class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum corrupti illo perferendis, velit explicabo deserunt non recusandae nihil praesentium sapiente!</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center">
                <!-- Project 1 -->
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2 dark:text-white">Portfolio with tailwindcss</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/p1.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
                <!-- Project 2 -->
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2 dark:text-white">Website Postinger with Laravel 9</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/p2.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
                <!-- Project 3 -->
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2 dark:text-white">Website App with Laravel 8</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/p3.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
                <!-- Project 4 -->
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2 dark:text-white">Admin Dashboard with Laravel 9</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/p4.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
                <!-- project 5 -->
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2dark:text-white ">WebApp scanner QRcode student licensing with PHP & MySql</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/p5.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
                <div class="mb-10 p-4 md:w-1/2">
                    <h5 class="font-semibold text-lg text-dark mt-5 mb-2dark:text-white ">WebApp scanner QRcode student licensing with
                        PHP & MySql</h5>
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/foto2.png" alt="" width="w-full">
                    </div>
                    <p align="justify" class="font-medium text-base text-secondary mt-5"><strong class="text-primary">Lorem ipsum
                            dolor,</strong> sit amet consectetur adipisicing elit. Doloribus harum accusamus eos provident voluptatem
                        laboriosam unde magni eaque incidunt sint.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Project End -->

    <!-- Calients Start -->
    <section id="client" class="pt-36 pb-16 bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%" >
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h2 class="font-semibold text-2xl text-white mb-2 capitalize">Clients</h2>
                    <h5  class="font-semibold text-blue-950 text-3xl mb-4 sm:text-4xl lg:text-5xl text-center">Sponsored & Supported by</h5>
                    <p align="justify" class="font-medium text-md text-white text-center md:text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam similique impedit.</p>
                </div>
            </div>
            <!-- calien logo start -->
            <div class="w-full px-4" >
                <div class="flex flex-wrap items-center justify-center">
                    <!-- 1 -->
                    <a target="_blank" href="https://ubuntu.com/" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8">
                        <img src="dist/client/ubuntu-.svg" alt="" srcset="">
                    </a>
                    <!-- 2 -->
                    <a target="_blank" href="https://codepolitan.com/"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8">
                        <img src="dist/client/logo.png" alt="" srcset="">
                    </a>
                    <!-- 3 -->
                    <a target="_blank" href="https://www.linux.com/"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8">
                        <img src="dist/client/linux.png" alt="" srcset="">
                    </a>
                    <!-- 4 -->
                    <a target="_blank" href="https://laravel.com/"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8">
                        <img src="dist/client/laravel.png" alt="" srcset="">
                    </a>
                    <!-- 5 -->
                    <a target="_blank" href="https://www.php.net/"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8">
                        <img src="dist/client/php.png" alt="" srcset="">
                    </a>
                    <!-- 6 -->
                    <a target="_blank" href="https://tailwindcss.com/"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-400 hover:shadow-lg lg:mx-6 xl:mx-8 hover:bg-white hover:p-3 hover:rounded-md">
                        <img src="dist/client/Tail.png" alt="" srcset="">
                    </a>
                    <!-- 7 -->
                </div>
            </div>
            <!-- calient logo end -->
        </div>
    </section>
    <!-- Calients End -->

    <!-- Blog start -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100 dark:bg-dark">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h3 class="font-semibold text-primary mb-3 uppercase">My Blogs</h3>
                    <h1 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl dark:text-white">Blogs</h1>
                    <p align="justify" class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut corrupti ab.</p>
                </div>
                <div class="flex flex-wrap">
                    <!-- 1 -->
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                            <img src="https://source.unsplash.com/360x200?programing" alt="Programing" class="w-full">
                            <div class="py-8 px-6">
                                <a href="#" class="block mb-3 font-semibold text-xl hover:text-primary text-dark truncate">
                                    <h3>Learn programming for beginners</h3>
                                </a>
                                <p align="justify" class="font-medium text-secondary mb-6 text-base">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Voluptates mollitia dolore officiis.</p>
                                <a href="#" class="font-medium text-white bg-primary py-2 px-4 rounded-lg">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                            <img src="https://source.unsplash.com/360x200?mechanical+keyboard" alt="Programing" class="w-full">
                            <div class="py-8 px-6">
                                <a href="#" class="block mb-3 font-semibold text-xl hover:text-primary text-dark truncate">
                                    <h3>Fast typing with the keyboard</h3>
                                </a>
                                <p align="justify" class="font-medium text-secondary mb-6 text-base">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Voluptates mollitia dolore officiis.</p>
                                <a href="#" class="font-medium text-white bg-primary py-2 px-4 rounded-lg">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                            <img src="https://source.unsplash.com/360x200?coffe+drinks" alt="Programing" class="w-full">
                            <div class="py-8 px-6">
                                <a href="#" class="block mb-3 font-semibold text-xl hover:text-primary text-dark truncate">
                                    <h3>Your smile or a cup of coffee</h3>
                                </a>
                                <p align="justify" class="font-medium text-secondary mb-6 text-base">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Voluptates mollitia dolore officiis.</p>
                                <a href="#" class="font-medium text-white bg-primary py-2 px-4 rounded-lg">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->
    <!-- Contact start -->
   <section id="contact" class="pt-36 pb-32 dark:bg-slate-800">
    <div class="container">
        <div class="w-full px-4">
            <div class="max-w-xl mx-auto text-center mb-16">
                <h3 class="font-semibold text-primary mb-3 uppercase">Contact Person</h3>
                <h1 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl dark:text-white">Contact Me !</h1>
                <p align="justify" class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Atque aut corrupti ab.</p>
            </div>
        </div>
        <form action="">
            <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
                <label for="name" class="text-base font-bold text-primary">Your Name</label>
                <input type="text" id="name" class="w-full bg-slate-200 text-dark p-3 rounded-md shadow-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
            </div>
            <div class="w-full px-4 mb-8">
                <label for="email" class="text-base font-bold text-primary">Email Address</label>
                <input type="text" id="name"
                    class="w-full bg-slate-200 text-dark p-3 rounded-md shadow-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
            </div>
            <div class="w-full px-4 mb-8">
                <label for="name" class="text-base font-bold text-primary">Create Something</label>
                <textarea type="text" id="pesan"
                    class="w-full bg-slate-200 text-dark p-3 rounded-md shadow-md focus:outline-none focus:ring-primary h-32 focus:ring-1 focus:border-primary"></textarea>
            </div>
            <div class="w-full px-4 mb-8">
                <button type="button" class="text-base font-semibold text-white w-full bg-primary py-2 px-6 rounded-md hover:opacity-80 hover:shadow-lg transition duration-500">Kirim</button>
            </div>
            </div>
        </form>
    </div>
   </section>
    <!-- Contac End -->
    <!-- Footer start -->
    <footer class="bg-dark pt-24 pb-12 dark:bg-sky-950">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/2   ">
                    <h2 class="font-bold text-4xl text-white mb-3 ">MR.</h2>
                    <h3 class="uppercase font-bold text-2xl">Contact Me</h3>
                    <p>murtakibangko@gmail.com</p>
                    <p>Desa Tiaro, Kec.Murasa siau</p>
                    <p>Merangin-Jambi</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/2">
                    <h1 class="font-semibold text-xl text-white mb-5">Category</h1>
                    <ul class="text-slate-300">
                        <li><a href="#" class="inline-block text-base hover:text-hover mb-3"> Web Development</a></li>
                        <li><a href="#" class="inline-block text-base hover:text-hover mb-3"> Web Designer</a></li>
                        <li><a href="#about" class="inline-block text-base hover:text-hover mb-3">About</a></li>
                        <li><a href="#project" class="inline-block text-base hover:text-hover mb-3">Projects</a></li>
                        <li><a href="#blog" class="inline-block text-base hover:text-hover mb-3">Blos</a></li>
                        <li><a href="#contact" class="inline-block text-base hover:text-hover mb-3">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- Tiktok start-->
                    <a href="https://www.tiktok.com/@impossiblity.men?lang=id-ID" width="20"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-white"
                        target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em" viewBox="0 0 448 512">
                            <path
                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                        </svg>
                    </a>
                    <!-- Tiktok End -->
                    <!-- Facebook start-->
                    <a href="https://web.facebook.com/development.development.3538/" target="_blank" width="20"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-blue-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                        </svg>
                    </a>
                    <!-- Facebokk End -->
                    <!-- Intagram start -->
                    <a href="https://www.instagram.com/linux._ubuntu/" target="_blank" width="20"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-red-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
                        </svg>
                    </a>
                    <!-- Instagram end -->
                    <a href="#" target="_blank" width="20"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:text-white hover:bg-primary duration-300 ease-in-out text-blue-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                    </a>
                </div>
                <p class="text-sm font-medium text-center mb-3 text-slate-100">Created with ❤️ by. <a target="_blank" class="text-primary font-bold" href="https://web.facebook.com/development.development.3538/">Murtaki SQ</a>  August 3, 2023. use <a target="_blank" class="text-sky-600 font-bold" href="https://tailwindcss.com/">Tailwind CSS</a> </p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- backto top start-->
    <a href="#home" id="gotop" class=" fixed z-[9999] h-14 w-14  p-4 justify-center items-center font-extrabold text-white hidden  rounded-full bg-primary bottom-7 right-5 shadow-lg hover:animate-bounce">
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-current"  height="1em"
            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" />
        </svg>
    </a>
    <!-- Back to top end -->
<!-- js -->
<script src="dist/js/script.js"></script>
</body>
</html>